<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .img {
            height: 300px;
            width: 400px;
            border-radius: 15px;
            border: 4px double gray;
        }

        body {
            background-color: rgb(154, 164, 162);
        }

        .Food-info-container {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 10px;
            border: 5px red double;
            border-radius: 20px;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="Food-info-container">
        <img src="chicken-biryani.webp" alt="chicken-biryani" class="img" />
        <h1 style="color: crimson;">Chicken-Biryani</h1>
        <p style="color: darkblue;font-size: 19px;">Chicken Biryani is a savory chicken and rice dish that includes
            layers of chicken, rice, and aromatics that are steamed together. The bottom layer of rice absorbs all the
            chicken juices as it cooks, giving it a tender texture and rich flavor, while the top layer of rice turns
            out white and fluffy.
        </p>
    </div>
</body>

</html>