<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .food-img {
            height: 200px;

        }
        .Food-container
        {
            margin-left: auto;
            margin-right: auto;
            height: 250px;
            width: 250px;
            border: 5px double red;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
            background-color: black;
        }
        body
        {
            background-color: darkcyan;
        }
        .input-button
        {
            height: 30px;
            width: 150px;
            font-size: 15px;
            border-radius: 8px;
            border: 3px rgb(54, 32, 218) solid;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: whitesmoke; font-size: 40px;background-color: rgb(194, 175, 39);">Foodie-Woodie</h1>
    <div>
        <div class="Food-container">
            <img src="pizza.png" alt="pizza" class="food-img" /><br /><br />
            <a href="pizza.html"><input type="button" value="Pizza" class="input-button"></a>
        </div>
        <div class="Food-container">
            <img src="biryani.png" alt="biryani" class="food-img" /><br /><br />
            <a href="biryani.html"><input type="button" value="Biryani" class="input-button"></a>
        </div>
        <div class="Food-container">
            <img src="samosa.png" alt="samosa" class="food-img" /><br /><br />
            <a href="samosa.html"><input type="button" value="Samosa" class="input-button"></a>
        </div>
    </div>
</body>

</html>