<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .img {
            height: 300px;
            width: 400px;
            border-radius: 15px;
            border: 4px double gray;
        }
        body{
            background-color: rgb(154, 164, 162);
        }
        .Food-info-container {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 10px;
            border: 5px red double;
            border-radius: 20px;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="Food-info-container">
        <img src="Pizza.jpg" alt="" class="img" />
        <h1 style="color: crimson;">Pizza</h1>
        <p style="color: darkblue;font-size: 19px;">pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of
            olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked
            quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and
            served hot</p>
    </div>
</body>

</html>