<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .img {
            height: 300px;
            width: 400px;
            border-radius: 15px;
            border: 4px double gray;
        }

        body {
            background-color: rgb(154, 164, 162);
        }

        .Food-info-container {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding: 10px;
            border: 5px red double;
            border-radius: 20px;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="Food-info-container">
        <img src="Samosa.jpg" alt="Samosa" class="img" />
        <h1 style="color: crimson;">Samosa</h1>
        <p style="color: darkblue;font-size: 19px;">A samosa (/səˈmoʊsə/) or singara is a fried South Asian pastry with
            a savory filling, including ingredients such as spiced potatoes, onions, and peas. It may take different
            forms, including triangular, cone, or half-moon shapes, depending on the region.
        </p>
    </div>
</body>

</html>