<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .parent-element {
            position: relative;
            height: 220px;
            width: 370px;
            box-shadow: 0px 0px 1px 1px black;
            border-radius: 15px;
            margin-top: 70px;
            margin-left: 250px;
            background-color: whitesmoke;
        }

        .child {
            position: absolute;
            text-align: center;
            background-color: red;
            color: white;
            font-size: 25px;
            border-radius: 8px;
            padding: 5px;
            left: 35px;
            top: 2px;
        }
        .child-2
        {
            position: absolute;
            height: 130px;
            width: 100px;
            border-radius: 5px;
            box-shadow: 0px 0px 1px 1px black;
            top: 60px;
            left: 10px;
        }
        .child-3
        {
            position: absolute;
            top: 60px;
            left: 122px;
        }
        .child-4
        {
            position: absolute;
            top: 130px;
            left: 140px;
        }
        .child-5
        {
            position: absolute;
            top: 175px;
            left: 230px;
        }
    </style>
</head>

<body>
    <div class="parent-element">
        <div class="child">
            IDENTIFICATION CARD
        </div>
        <div class="child-2">
            <img src="/day 18/IMG20221005194715.jpg" style="height: 130px; width: 100px; border-radius: 5px;"/>
        </div>
        <div class="child-3">
            Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Amit Dorle</b><br />
            D.O.B:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>22/05/1994</b><br />
            Roll:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Area Manager</b><br />
            Issued:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>January 2020</b><br />
            Expired:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>January 2025</b><br />
        </div>
        <div class="child-4">
            <img src="/day 18/oracle.png" height="100px"/>
        </div>
        <div class="child-5">
            <img src="/day 18/barcode.png" height="60px" width="130px"/>
        </div>
    </div>
</body>

</html>