<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        .black-img {
            height: 400px;
            width: 300px;
            border: 5px double red;
            border-radius: 15px;
        }

        .black-img2 {
            height: 400px;
            width: 300px;
            border: 5px solid red;
            border-radius: 25px 0px 25px 0px;
        }

        .para {
            height: 300px;
            width: 200px;
            border: 5px dotted rgb(255, 255, 255);
            border-radius: 20px 20px 0px 0px;
            background-color: black;
            color: yellow;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <img src="/day 12/blackwalltemp.jpg" class="black-img" alt="" />
    <img src="/day 12/blacksharetemp.jpg" class="black-img2" alt="" />
    <div class="para">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas unde ex corporis exercitationem
            eum, voluptatem quos repudiandae, minus reiciendis iste, dolorem quam ipsum deleniti tenetur incidunt
            ratione! Necessitatibus, facere.</p>
    </div>
</body>

</html>