<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            color: #212529;
        }
        .cource-card-container {
            width: 385px;
            height: 500px;
            border-radius: 5px;
            box-shadow: 0px 0px 1px 0px black;
            padding: 5px;
            border-bottom: 4px solid rgb(58, 142, 215);
            display: inline-block;
            margin: 50px;
        }

        .cource-img {
            height: 213px;
            width: 380px;
        }

        .cource-card-title {
            text-align: center;
        }

        .btn {
            background-color: black;
            padding: 10px;
            color: white;
            border-radius: 3px;
            font-size: 15px;
        }
        .info{
            color: rgb(101, 99, 99);
        }
        .btn-container {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="cource-card-container">
            <img src="/day 14/c.png" alt="C Programming" class="cource-img" />
            <h3 class="cource-card-title">C Programming</h3>
            <div class="info">Learn C Programming from Scratch and Kickstart your career in Computer Science</div><br/>
            <div style="color: rgb(100, 98, 98);font-size: 18px;">
                📅Starting from 1st February 2023
            </div>
            <p style="text-align: center;font-size: 25px;">Only at ₹ 499 /-</p>
            <hr>
            <div class="btn-container">
                <input type="button" class="btn" value="Know More" />
            </div>
        </div>
        <div class="cource-card-container">
            <img src="/day 14/icp.png" alt="Internship Cohort Program 5.0" class="cource-img" />
            <h3 class="cource-card-title">Internship Cohort Program 5.0</h3>
            <div class="info">Learn Fullstack Development and Become Internship Ready in Just 4 Months 🚀</div><br/>
            <div style="color: rgb(100, 98, 98);font-size: 18px;">
                📅Starting from 4th May 2023
            </div>
            <p style="text-align: center;font-size: 25px;">Only at ₹ 499 /-</p>
            <hr>
            <div class="btn-container">
                <input type="button" class="btn" value="Know More" />
            </div>
        </div>
        <div class="cource-card-container">
            <img src="/day 14/cpp.png" alt="C++ Programming" class="cource-img" />
            <h3 class="cource-card-title">C++ Programming</h3>
            <div class="info">Learn C++ Programming from Scratch and Master the concepts of Object Oriented Programming</div><br/>
            <div style="color: rgb(100, 98, 98);font-size: 18px;">
                📅Starting from 1st April 2023
            </div>
            <p style="text-align: center;font-size: 25px;">Only at ₹ 499 /-</p>
            <hr>
            <div class="btn-container">
                <input type="button" class="btn" value="Know More" />
            </div>
        </div>
    </div>
</body>

</html>